[19920104_091532] index:0;account:42;created
[19920104_091532] index:1;account:54;created
[19920104_091532] index:2;account:957;created
[19920104_091532] index:3;account:432;created
[19920104_091532] index:4;account:1234;created
[19920104_091532] index:5;account:0;created
[19920104_091532] index:6;account:754;created
[19920104_091532] index:7;account:16576;created
[19920104_091532] accounts:8;total:20049;deposits:0;withdrawals:0
[19920104_091532] index:0;p_amount:42;deposit:5;amount:47;nb_deposits:1
[19920104_091532] index:1;p_amount:54;deposit:765;amount:819;nb_deposits:1
[19920104_091532] index:2;p_amount:957;deposit:564;amount:1521;nb_deposits:1
[19920104_091532] index:3;p_amount:432;deposit:2;amount:434;nb_deposits:1
[19920104_091532] index:4;p_amount:1234;deposit:87;amount:1321;nb_deposits:1
[19920104_091532] index:5;p_amount:0;deposit:23;amount:23;nb_deposits:1
[19920104_091532] index:6;p_amount:754;deposit:9;amount:763;nb_deposits:1
[19920104_091532] index:7;p_amount:16576;deposit:20;amount:16596;nb_deposits:1
[19920104_091532] accounts:8;total:21524;deposits:8;withdrawals:8
[19920104_091532] accounts:8;total:21524;deposits:8;withdrawals:8
[19920104_091532] index:1;amount:47;closed
[19920104_091532] index:2;amount:819;closed
[19920104_091532] index:3;amount:1521;closed
[19920104_091532] index:4;amount:434;closed
[19920104_091532] index:5;amount:1321;closed
[19920104_091532] index:6;amount:23;closed
[19920104_091532] index:7;amount:763;closed
[19920104_091532] index:8;amount:16596;closed
